[supervisord]
nodaemon=true

[inet_http_server]
port=:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:evergreen-client]
environment=HOME=%(ENV_EVERGREEN_HOME)s # Needed for Git or Node JENKINS-53856
command=/usr/local/bin/npm run client
directory=%(ENV_EVERGREEN_HOME)s/client
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
startsecs=2
startretries=20
user=jenkins

[program:jenkins]
command=/evergreen/scripts/jenkins-evergreen.sh
directory=%(ENV_JENKINS_HOME)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
startsecs=10
startretries=0
user=jenkins

[program:nginx]
command=/usr/sbin/nginx -c /evergreen/config/nginx.conf -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
startsecs=10
startretries=0


# vim: ft=ini
